<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Activity-after/assets/AAstylesheet.css">
    <title>AAindex</title>
</head>
<body>
    <!-- header SECTION -->
        <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="logo">
                    <img src="../Activity-after/assets/images2/kredo-logo.png" alt="logo"></li>                
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        </header><!-- END OF HEADER -->

    <!-- atf SECTION -->
    <section id="atf">
        <div class="aft">
            <div class="background"></div>
            <div class="atf-content">
                <h1>Kredo Japan Online</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore consequuntur, perferendis dolor fugit dolorem, sit officiis ipsa nulla ducimus vitae provident, quos maiores? Totam illo a eligendi ipsum ratione incidunt!</p>
                <a href="#" class="button">Learn More</a>
            </div>
        </div><!-- END OF atf -->
    </section>

    <!-- About SECTION -->
    <section id="about">
        <div class="about">
        <h2>About</h2>
            <div class="about-content-1">
                <div> <img src="../Activity-after/assets/images2/img1.png" alt="img1"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquid corrupti porro ratione illum ipsam repellendus nostrum iste et, velit illo a itaque voluptatem. Repellendus tempora sint alias quas dignissimos.</p>
                <a href="#" class="button">Learn More</a>
            </div><!-- END OF About content-1 SECTION -->

            <div class="about-content-2">
                <div> <img src="../Activity-after/assets/images2/img2.png" alt="img2"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam voluptas obcaecati tempore, quam consequatur maxime fugiat voluptatem corporis atque necessitatibus deleniti non ipsa qui quod adipisci, unde corrupti aperiam quae!</p>
                <a href="#" class="button">Learn More</a>
            </div><!-- END OF About content-2 SECTION -->
        </div>
    </section><!-- END OF About SECTION -->

    <!-- RESERVATION SECTION -->
    <section id="reservation">
            <div class="reservation-form"> <!-- LEFT SIDE -->
                <div>
                    <h2>Book Course Schedule</h2>
                    <form action="#" method="#">
                      <table>
                        <tr>
                            <td><label for="full-name">Full Name</label></td>
                            <td><input type="text" name="full_name" id="full_name"></td>
                        </tr>
                        <tr>
                            <td><label for="age">Age</label></td>
                            <td><input type="number" name="age" id="age"></td>
                        </tr>
                        <tr>
                            <td><label for="email">Email</label></td>
                            <td><input type="email" name="email" id="email"></td>
                        </tr>
                        <tr>
                            <td><label for="date">Date</label></td>
                            <td><input type="date" name="res_date" id="res-date"></td>
                        </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="#" class="button form-btn">Book</a>
                                </td>
                            </tr>  
                               <td colspan="2">
                                <input class="button form-btn" type="submit" value="Book">
                               </td>
                            </tr> 
                            <tr>
                                <td colspan="2">
                                    <div>
                                        <input type="submit" value="submit" name="submit" class="button form-btn">
                                    </div>
                                </td>
                            </tr> 
                            <tr>
                                <td colspan="2">
                                    <div>
                                        <button class="button form-btn">Button</button>
                                    </div>
                                </td>
                            </tr>                  
                      </table>
                    </form>          
                </div>
            </div><!-- END OF LEFT SIDE -->

            <div class="reservation-table"><!-- RIGHT SIDE -->
                <h2>Booking List</h2>
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Full Name</th>
                        <th>Course</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>02/13/2023</td>
                        <td>Bernardine Ragas</td>
                        <td>Bootcamp</td>
                        <td class="reserved">Reserved</td>
                    </tr>
                    <tr>
                        <td class="even-data">02/13/2023</td>
                        <td class="even-data">Roel Pagalan</td>
                        <td class="even-data">Bootcamp</td>
                        <td class="pending">Pending</td>
                    </tr>
                    <tr>
                        <td>03/5/2023</td>
                        <td>Antonio Sylvester</td>
                        <td>Bootcamp</td>
                        <td class="pending">Pending</td>
                    </tr>
                    <tr>
                        <td class="even-data">03/11/2023</td>
                        <td class="even-data">Jose Marie Chan</td>
                        <td class="even-data">Bootcamp</td>
                        <td class="pending">Pending</td>
                    </tr>
                </table>
            </div><!-- END OF RIGHT SIDE -->
    </section><!-- END OF RESERVATION SECTION -->

    <div class="footer"><!-- FOOTER SECTION -->
        <p>Designed by Kredo Japan Online (c)2022</p>
    </div><!-- END OF FOOTER SECTION -->   
    
</body>
</html>